# iot-device-management

./: .gitignore  Dockerfile  README.md  add_tasks.py  camera_scenario_flow.json  check_db.py  docker-compose.yml  flow_definition.json  flow_definition_8step.json  init_aaa.sql  mock_servers.py  package.bat  pom.xml  run_scenario.py  run_sql.py  scenario_flow.json  setup_and_run.py  show_logs.py  start.bat  start_mocks.bat  tcp_relay_helper_flow.json  test_flow.sh  test_flows.py  test_full_integration.sh
.cursor/rules/: node-form.mdc
.trae/rules/: iot.md
docs/: advanced-guide.md  camera_scenario_flow_test.md  development-guide.md  flow-logging-design.md  node-form-extensibility.md  protocol-support-list.md  software-license.md  优化进度总结.md  系统优化分析报告.md
license-generator/: README.md  generate-license.bat  generate-license.ps1  license-generator.cjs  package.json
src/main/java/com/iot/: IotApplication.java
src/main/java/com/iot/config/: DataSourceManager.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SpaWebMvcConfig.java  SqliteFlowExecutionLogMigration.java  StartupUrlPrinter.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/iot/controller/: AlertController.java  DataBridgeController.java  DataSourceController.java  DeviceCategoryController.java  DeviceController.java  DeviceModelController.java  FlowExecutionLogController.java  LicenseController.java  OperationTypeController.java  TaskFlowConfigController.java  TestHttpReceiverController.java  TestTcpController.java
src/main/java/com/iot/entity/: AlertConfig.java  AlertRecord.java  DataBridge.java  DataSource.java  Device.java  DeviceCategory.java  DeviceModel.java  FlowExecutionLog.java  OperationLog.java  OperationType.java  SoftwareLicense.java  TaskFlowConfig.java
src/main/java/com/iot/license/: LicenseCryptoUtil.java  LicenseFeatures.java  LicensePayload.java
src/main/java/com/iot/mapper/: AlertConfigMapper.java  AlertRecordMapper.java  DataBridgeMapper.java  DataSourceMapper.java  DeviceCategoryMapper.java  DeviceMapper.java  DeviceModelMapper.java  FlowExecutionLogMapper.java  OperationTypeMapper.java  SoftwareLicenseMapper.java  TaskFlowConfigMapper.java
src/main/java/com/iot/monitoring/: MetricsService.java
src/main/java/com/iot/protocol/core/: AbstractIoTDriver.java  DataChangeListener.java  DriverConfig.java  DriverException.java  DriverStatus.java  IoTProtocol.java  PointInfo.java  ProtocolResponse.java  ReadResult.java  WriteResult.java
src/main/java/com/iot/protocol/impl/: HttpProtocol.java  MqttProtocol.java
src/main/java/com/iot/protocol/manager/: ProtocolManager.java
src/main/java/com/iot/service/: AlertService.java  DataBridgeService.java  DataSourceService.java  DeviceCategoryService.java  DeviceModelService.java  DeviceService.java  FlowExecutionLogService.java  LicenseService.java  OperationTypeService.java  TaskFlowConfigService.java
src/main/java/com/iot/service/impl/: AlertServiceImpl.java  DataBridgeServiceImpl.java  DataSourceServiceImpl.java  DeviceCategoryServiceImpl.java  DeviceModelServiceImpl.java  DeviceServiceImpl.java  FlowExecutionLogServiceImpl.java  LicenseServiceImpl.java  OperationTypeServiceImpl.java  TaskFlowConfigServiceImpl.java
src/main/java/com/iot/task/engine/: ExecutionLogEntry.java  FlowEngine.java  FlowExecutionContext.java  FlowExecutor.java
src/main/java/com/iot/task/model/: FlowDefinition.java  FlowEdge.java  FlowJsonSupport.java  FlowNode.java
src/main/java/com/iot/task/node/: NodeHandler.java  NodeHandlerRegistry.java  NodeResult.java
src/main/java/com/iot/task/node/impl/: BaseConvertNodeHandler.java  ConditionNodeHandler.java  DataExtractNodeHandler.java  DataFilterNodeHandler.java  DataLoadNodeHandler.java  DataTransformNodeHandler.java  DbOperationNodeHandler.java  (+17 more)
src/main/java/com/iot/task/tcp/: TcpFlowAnalysis.java  TcpServerManager.java  TcpTaskStartupValidator.java
src/main/java/com/iot/tracing/: TracingService.java.bak
src/main/java/com/iot/util/: EncryptionUtil.java  ExcelExportUtil.java  JdbcUtils.java  R.java  VariablePathUtils.java
src/main/resources/: application.yml  schema-operation-log.sql  schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: index-8gooHi3b.js  index-B-fvKX6U.css  index-B3EqyWHM.js  index-BUnciBbz.js  index-C7suq_nd.js  index-C9mTv67b.css  index-CHFsMmEp.js  index-CU1R55kO.js  index-CmPX1ieB.js  index-Cotj9nHj.js  index-DHtdAJi9.css  index-EVwMtCmd.js  index-ZQ4XnxyE.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  debug-console.js
src/main/resources/static/js/designer/: designer.js
src/main/resources/static/js/pages/: alert-list.js  category-list.js  data-bridge-list.js  data-source-list.js  device-list.js  model-list.js  operation-list.js  task-list.js
src/test/java/com/iot/task/: BoxCodeCollectionTest.java  CameraScenarioFlowIntegrationTest.java
test/任务-多任务采集/: 多任务采集流程.json  测试文档.md  测试运行指南.md
test/任务-箱码采集/: README.md  test_flow.py  测试文档.md  测试运行指南.md  箱码采集流程.json
web-app/: package-lock.json  package.json  vite.config.js
web-app/src/: App.css  App.jsx  index.css
web-app/src/components/: AppLayout.jsx  ExecutionLogPanel.jsx
web-app/src/pages/: CategoryList.jsx  DataSourceList.jsx  DebugConsole.jsx  Designer.css  Designer.jsx  DeviceList.jsx  LicenseCenter.jsx  LogViewer.jsx  NodeForm.jsx  TaskForm.jsx  TaskList.jsx
web-app/src/pages/node-form/: constants.js  fieldRegistry.js  normalizeNodeConfig.js
web-app/src/pages/node-form/fields/: BaseConvertNodeFields.jsx  ConditionNodeFields.jsx  DataCleaningNodeFields.jsx  DbOperationNodeFields.jsx  DedupFilterNodeFields.jsx  DefaultNodeFields.jsx  DelayNodeFields.jsx  DeviceControlNodeFields.jsx  DeviceDataNodeFields.jsx  DeviceSummaryCard.jsx  HttpRequestNodeFields.jsx  LogNodeFields.jsx  PlcReadFields.jsx  PlcWriteFields.jsx  ScriptNodeFields.jsx  TcpClientNodeFields.jsx  TcpListenNodeFields.jsx  TcpServerNodeFields.jsx
web-app/src/utils/: api.js  license.js
